<!doctype html>
<html>
<head>
<title>Practical 2</title>
<link rel="stylesheet" type="text/css" href="PT2_CARMELINO.css">
</head>
	<body>
	<div id="standard-calcu">
		<center>
			<table>
			<tr id="equation-row">
				<th id="equation" colspan="4"></th>
				</tr>
				<tr id="row-result">
				<th id="result" colspan="4">
					</th>
				</tr>
				<tr>
				<td id="buttonM" onClick="memory()" class="calButton"> M+ </td>
				<td id="buttonC" onClick="addnum('M-')" class="calButton"> M- </td>
				<td id="buttonCA" onClick="addNum('CA')" class="calButton"> CA </td>
				<td id="buttonBS" onClick="addNum('BS')" class="calButton"> BS </td>
				</tr>
				
				<tr>
				<td id="button7" onClick="addNum('7')" class="calButton"> 7 </td>
				<td id="button8" onClick="addNum('8')" class="calButton"> 8 </td>
				<td id="button9" onClick="addNum('9')" class="calButton"> 9 </td>
				<td id="buttondivide" onClick="process ('divide')" class="calButton"> / </td>
				</tr>
				
				<tr>
				<td id="button4" onClick="addNum('4')" class="calButton"> 4 </td>
				<td id="button5" onClick="addNum('5')" class="calButton"> 5 </td>
				<td id="button6" onClick="addNum('6')" class="calButton"> 6 </td>
				<td id="buttonmultiply" onClick="process('multiply')" class="calButton"> * </td>
				</tr>

				<tr>
				<td id="button1" onClick="addNum('1')" class="calButton"> 1 </td>
				<td id="button2" onClick="addNum('2')" class="calButton"> 2 </td>
				<td id="button3" onClick="addnum('3')" class="calButton"> 3 </td>
				<td id="buttonsubtract" onClick="process('subtract')" class="calButton"> - </td>
				</tr>
				
				<tr>
				<td id="button0" onClick="addNum('0')" class="calButton"> 0 </td>
				<td id="buttondecimal" onClick="addnum('.')" class="calButton"> . </td>
				<td id="buttonequal" onClick="evaluateEq()" class="calButton"> = </td>
				<td id="buttonadd" onClick="process('add')" class="calButton"> + </td>
				</tr>
			</table>
		</center>
		</div>
		<p id="forMemory"> M: <p> 
		<p id="note"> Note: Click the nubmers and signs and see what happens!</p>
		<script type="text/javascript" src="PT2.js"> </script>
</body>
</html>
